{
  "ConnectionStrings": {
    "ConnectionStringsDocker": "Server = postgres; Database = FamilyBudget; Username = FamilyUser; Password = 135531; Port = 5432",
    "ConnectionStringsLocal": "Host = localhost; Database = FamilyBudget; Username = postgres; Password = 135531 ; Port = 5432; IncludeErrorDetail = true"
  },
  
  "AuthOption": {
    "Issuer": "FamilyBudgetServer",
    "Audience": "FamilyBudgetClient",
    "SecretKey": "EF%$HGDFdgf4feF$#F$#h5g3F$$%HGDF4#H%$Feh5EF"
  }
}